# Setup configuration for Appium tests
platformName=Android
deviceName=samsung SM-S918B
automationName=UiAutomator2
app=D:\\Apk\\TUIChallengeApp.apk
platformVersion=15
fullReset=true
noReset=false
setIgnoreHiddenApiPolicyError=true

# Appium server
appiumServerURL=http://127.0.0.1:4723

# Timeouts
newCommandTimeout=60
implicitWait=10

# Execution mode
isCloudRun=false

# Reporting
reportDir=reports
reportFormat=html
